# mcp

./: CLAUDE_SETUP.md  README.md  build.gradle  claude_desktop_config.json  settings.gradle
.claude/: claude.md  settings.local.json
docs/: JAVA_REFACTORING_GUIDE.md  KMA_API_GUIDE.md  MCP-GUIDE.md  WEATHER_API.md
src/main/java/com/example/mcp/: McpApplication.java
src/main/java/com/example/mcp/controller/: McpController.java
src/main/java/com/example/mcp/model/: McpRequest.java  McpResponse.java  McpTool.java
src/main/java/com/example/mcp/service/: McpService.java
src/main/java/com/example/mcp/tool/: CalculatorTool.java  WeatherService.java  WeatherTool.java
src/main/java/com/example/mcp/tool/dto/: GridCoordinate.java  KmaApiResponse.java  WeatherApiResponse.java  WeatherCategory.java  WeatherInfo.java
src/main/java/dev/wony/mcp/: McpApplication.java
src/main/java/dev/wony/mcp/tool/: WeatherService.java
src/main/java/dev/wony/mcp/tool/dto/: GridCoordinate.java  KmaApiResponse.java  WeatherApiResponse.java  WeatherCategory.java  WeatherInfo.java
src/main/java/dev/wony/mcp/tool/weather/: WeatherService.java
src/main/resources/: application.yml
src/main/resources/doc/weather/: 기상청41_단기예보 조회서비스_오픈API활용가이드_격자_위경도(2510).xlsx  기상청_API  기상청_격자_위경도
src/test/java/com/example/mcp/: McpApplicationTest.java
src/test/java/com/example/mcp/controller/: McpControllerTest.java
src/test/java/com/example/mcp/service/: McpServiceTest.java
src/test/java/com/example/mcp/tool/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/java/com/example/mcp/tool/dto/: GridCoordinateTest.java  WeatherCategoryTest.java
src/test/java/dev/wony/mcp/tool/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/java/dev/wony/mcp/tool/dto/: GridCoordinateTest.java  WeatherCategoryTest.java
src/test/java/dev/wony/mcp/tool/weather/: WeatherServiceIntegrationTest.java  WeatherServiceTest.java
(+17 files in other folders)
